<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="https://kit.fontawesome.com/df68bedbe1.js" crossorigin="anonymous"></script>      

    <style>
    	body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  .icons {
    margin-right: 20px;
    font-size: 1.5em;
  }
  .rgukt {
    margin-left: 150px;
    font-family: roboto;
    letter-spacing: 2px;
  }
  .bright-white-text {
    color: #FFFFFF;
    font-size: 30px;
}
    </style>
  </head>
  <body onLoad="noBack();" onpageshow="if (event.perisited) noBack();" onunload="">
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div id="header-left rgukt" class="rgukt">
          <h3 class="bright-white-text">RGUKT Event Management System </h3>
        </div>
        <div class="header-right">
        </div>
        <!--
          
          <div class="header-right">
            <span class="material-icons-outlined">search</span>
            <span class="material-icons-outlined">notifications</span>
            <span class="material-icons-outlined">email</span>
            <span class="material-icons-outlined">account_circle</span>
          </div>
        -->
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="http://localhost:9999/" target="_self">
              <i class="fa-solid fa-house icons"></i>Home
            </a>
          </li>
          <li class="sidebar-list-item ">
            <a href="http://localhost:9999/event" target="_self">
              <i class="fa-solid fa-user-group icons"></i>
              Student
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="http://localhost:9999/admin" target="_self">
              <i class="fa-solid fa-user-tie icons"></i>
               Admin
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
            </a>
            </a><i class="fa-solid fa-gear icons"></i>
            Settings
            </a>
          </li>
          <!-- <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">fact_check</span> Inventory
            </a>
          </li> -->
          
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <h2>DASHBOARD</h2>
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <h3>REGISTRATIONS</h3>
              <span class="material-icons-outlined">inventory_2</span>
            </div>
            <h1 id="registrations"> 249</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>EVENTS</h3>
              <span class="material-icons-outlined">category</span>
            </div>
            <h1>16</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>STUDENTS</h3>
              <span class="material-icons-outlined">groups</span>
            </div>
            <h1 id="students">1500</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>EVENT ORGANIZERS</h3>
              <span class="material-icons-outlined">notification_important</span>
            </div>
            <h1 id="organizers">4</h1>
          </div>

        </div>

        <div class="charts">

          <div class="charts-card">
            <h2 class="chart-title">Top 4 Events</h2>
            <div id="bar-chart"></div>
          </div>

          <div class="charts-card">
            <h2 class="chart-title">Total Registrations</h2>
            <div id="area-chart"></div>
          </div>

        </div>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script>
    	// SIDEBAR TOGGLE

let sidebarOpen = false;
const sidebar = document.getElementById('sidebar');

function openSidebar() {
  if (!sidebarOpen) {
    sidebar.classList.add('sidebar-responsive');
    sidebarOpen = true;
  }
}

function closeSidebar() {
  if (sidebarOpen) {
    sidebar.classList.remove('sidebar-responsive');
    sidebarOpen = false;
  }
}

// ---------- CHARTS ----------



    </script>
    
    <!-- Basic Details-->
    <script>
      window.addEventListener('load', function(event){
        let registrations = document.getElementById('registrations').value ;
        let students = document.getElementById('students').value ;
        let organizers = document.getElementById('organizers').value ;
        fetch('http://localhost:9999/details', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({ registrations, students, organizers })
      })
      .then(response => response.json())
      .then(data => {
        if(data.message =='success'){
          document.getElementById('registrations').textContent = data.registrations['count(*)'] ;
          document.getElementById('students').textContent = data.students['count(*)'] ;
          document.getElementById('organizers').textContent = data.organizers['count(*)'] ; 
        }
        else {
          alert('failed to load');
        }
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('statusMessage').innerText = 'An error occurred. Please try again.';
      });
      });
    </script>
    <!-- Bar Chart-->
    <script>
      window.addEventListener('load', function(event){
        fetch('http://localhost:9999/bar-chart/')
        .then(response=>response.json())
        .then(data=>{
          var cultural = data.culturals['count(*)'] ;
          var src = data.src['count(*)'] ;
          var technical = data.technical['count(*)'] ;
          var sports = data.sports['count(*)'] ;
          
// BAR CHART
const barChartOptions = {
  series: [
    {
      data: [cultural, src, technical, sports],
      name: 'Participants',
    },
  ],
  chart: {
    type: 'bar',
    background: 'transparent',
    height: 350,
    toolbar: {
      show: false,
    },
  },
  colors: ['#2962ff', '#d50000', '#2e7d32', '#ff6d00'],
  plotOptions: {
    bar: {
      distributed: true,
      borderRadius: 4,
      horizontal: false,
      columnWidth: '40%',
    },
  },
  dataLabels: {
    enabled: false,
  },
  fill: {
    opacity: 1,
  },
  grid: {
    borderColor: '#55596e',
    yaxis: {
      lines: {
        show: true,
      },
    },
    xaxis: {
      lines: {
        show: true,
      },
    },
  },
  legend: {
    labels: {
      colors: '#f5f7ff',
    },
    show: true,
    position: 'top',
  },
  stroke: {
    colors: ['transparent'],
    show: true,
    width: 2,
  },
  tooltip: {
    shared: true,
    intersect: false,
    theme: 'dark',
  },
  xaxis: {
    categories: ['Cultural', 'SRC', 'Technical', 'Sports'],
    title: {
      style: {
        color: '#f5f7ff',
      },
    },
    axisBorder: {
      show: true,
      color: '#55596e',
    },
    axisTicks: {
      show: true,
      color: '#55596e',
    },
    labels: {
      style: {
        colors: '#f5f7ff',
      },
    },
  },
  yaxis: {
    title: {
      text: 'Count',
      style: {
        color: '#f5f7ff',
      },
    },
    axisBorder: {
      color: '#55596e',
      show: true,
    },
    axisTicks: {
      color: '#55596e',
      show: true,
    },
    labels: {
      style: {
        colors: '#f5f7ff',
      },
    },
  },
};

const barChart = new ApexCharts(
  document.querySelector('#bar-chart'),
  barChartOptions
);
barChart.render();
        })
      });
    </script>
    <!-- Area Chart-->
    <script>
      window.addEventListener("load", function(){
        fetch('http://localhost:9999/area-chart/')
        .then(response=>response.json())
        .then(data =>{
          if(data.one === undefined){
            var date1 = 0 ;
            var count1 = 0 ;
          }
          else {
            var date1 = data.one.date ;
            var count1 = data.one.count ;
          }
          if(data.two === undefined){
            var date2 = 0 ;
            var count2 = 0 ;
          }
          else {
            var date2 = data.two.date ;
            var count2 = data.two.count ;
          }
          if(data.three === undefined){
            var date3 = 0 ;
            var count3 = 0 ;
          }
          else {
            var date3 = data.three.date ;
            var count3 = data.three.count ;
          }
          if(data.four === undefined){
            var date4 = 0 ;
            var count4 = 0 ;
          }
          else {
            var date4 = data.four.date ;
            var count4 = data.four.count ;
          }
          if(data.five === undefined){
            var date5 = 0 ;
            var count5 = 0 ;
          }
          else {
            var date5 = data.five.date ;
            var count5 = data.five.count ;
          }
          if(data.six === undefined){
            var date6 = 0 ;
            var count6 = 0 ;
          }
          else {
            var date6 = data.six.date ;
            var count6 = data.six.count ;
          }

          // AREA CHART
const areaChartOptions = {
  series: [
    {
      name: 'Registrations',
      data: [count6, count5, count4, count3, count2, count1],
    },
    /* 
    {
      name: 'Webinar',
      data: [11, 32, 45, 32, 34, 52, 41],
    },
    */
  ],
  chart: {
    type: 'area',
    background: 'transparent',
    height: 350,
    stacked: false,
    toolbar: {
      show: false,
    },
  },
  colors: ['#00ab57'], //'#d50000'
  labels: [date6, date5, date4, date3, date2, date1], //dates on X axis
  dataLabels: {
    enabled: false,
  },
  fill: {
    gradient: {
      opacityFrom: 0.4,
      opacityTo: 0.1,
      shadeIntensity: 1,
      stops: [0, 100],
      type: 'vertical',
    },
    type: 'gradient',
  },
  grid: {
    borderColor: '#55596e',
    yaxis: {
      lines: {
        show: true,
      },
    },
    xaxis: {
      lines: {
        show: true,
      },
    },
  },
  legend: {
    labels: {
      colors: '#f5f7ff',
    },
    show: true,
    position: 'top',
  },
  markers: {
    size: 6,
    strokeColors: '#1b2635',
    strokeWidth: 3,
  },
  stroke: {
    curve: 'smooth',
  },
  xaxis: {
    title :{
      text : 'Date',
      style: {
        color: '#f5f7ff',
      } //
    },
    axisBorder: {
      color: '#55596e',
      show: true,
    },
    axisTicks: {
      color: '#55596e',
      show: true,
    },
    labels: {
      offsetY: 5,
      style: {
        colors: '#f5f7ff',
      },
    },
  },
  yaxis: [
    {
      title: {
        text: 'Registrations',
        style: {
          color: '#f5f7ff',
        },
      },
      labels: {
        style: {
          colors: ['#f5f7ff'],
        },
      },
    },
    /*
    {
      opposite: true,
      title: {
        text: 'Webinars',
        style: {
          color: '#f5f7ff',
        },
      },
      labels: {
        style: {
          colors: ['#f5f7ff'],
        },
      },
    },
    */
  ],
  tooltip: {
    shared: true,
    intersect: false,
    theme: 'dark',
  },
};

const areaChart = new ApexCharts(
  document.querySelector('#area-chart'),
  areaChartOptions
);
areaChart.render();
        })
        .catch(error => {
          console.error('Error:', error);
        });
      });
    </script>
    
    <script type="text/javascript">
      window.history.forward();
      function noBack(){
          window.history.forward();
      }
  </script>
  <script>
    window.embeddedChatbotConfig = {
    chatbotId: "z0s9M-hZ-65-UBSaS9UCg",
    domain: "www.chatbase.co"
    }
    </script>
    <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="z0s9M-hZ-65-UBSaS9UCg"
    domain="www.chatbase.co"
    defer>
    </script>
  </body>
</html>
