*{
    margin: 0;
    padding: 0;
}

.features_page{
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}
.container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
   
}
.container .card{
    position: relative;
    max-width: 400px;
    height: 300px;
    background-color:white;
    margin:30px 10px;
    padding-right:35px;
    padding-left:5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
    border-radius: 40px;
    border: 2px solid rgb(227, 89, 245);
}
.container .card:hover{
    height: 450px;
}
.container .card .image{
    position: relative;
    width: 300px;
    height: 300px;
    top: -60px;
    left:15px ;
    z-index: 1;
    box-shadow: 0 8px 20px rgb(241, 176, 132);
}
.container .card .image img{
    max-width: 100%;
    border-radius: 10px;

}
.container .card .content{
    position: relative;
    margin-top: 20px;
    padding: 10px 10px;
    text-align: center;
    color: #0a42b9;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -55px;
    transition-delay: 0.5s;
}
.image{
    border: 3px solid black;
    border-radius: 50%;
}
.one {
    color:#f27121;
}
.two{
    color: rgb(69, 156, 255);
}
.three {
    color: #f27121;
}



.button{
    display:flex;
   flex-direction: row-reverse;
   justify-content: end;
   align-items: flex-end;

}
