<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Login</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-image:url("https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg");
}
.navbar {
    background-color: #2c3e50;
    color: white;
    padding: 10px 0;
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}
.navbar h1 {
    font-size: 1.5rem;
}
.navbar ul {
    list-style-type: none;
    display: flex;
}
.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


.login-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    font-weight: bold;
}

.form-group input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form button {
    padding: 10px 20px;
    background-color: #2c3e50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
    margin:5px;
}

.login-form button:hover {
    background-color: #34495e;
}

.login-form button[type="button"] {
    background-color: #2c3e50;
}

.login-form button[type="button"]:hover {
    background-color: #34495e;
}
.h1{
  margin-left:25vw;
  font-weight:bold;
}
.email {
    margin-left: 33px;
}

</style>
</head>
  <body onLoad="noBack();" onpageshow="if (event.perisited) noBack();" onunload="">
    <nav class="navbar">
      <div class="container">
          <h1 class="h1">Event Organizer Login Page</h1>
          <ul>
              <li><a href="http://localhost:9999/">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </div>
  </nav>
  
  <div class="login-container">
      <form class="login-form" onsubmit="return validateForm()" id="loginForm">
          <h2 class="text-center">Login Form</h2>
          <div class="form-group">
              <label for="Email">Email</label>
              <input type="text" id="email" name="email" class="email" required>
          </div>
          <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group buttons">
              <button type="submit">Login</button>
              <button type="reset" >Reset</button>
          </div>
      </form>
  </div>
    
  <script>
      function validateForm() {
          var email = document.getElementById('email').value;
          var password = document.getElementById('password').value;
          
          if (email.trim() === '' || password.trim() === '') {
              alert('Email and Password are required!');
              return false;
          }
          return true;
      }

  </script>
<script>

    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const emailEl = document.getElementById('email').value;
        const passwordEl = document.getElementById('password').value;
  
        fetch('/loginOrganizerCheck', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email: emailEl, password: passwordEl })
        })
        .then(response => response.json())
        .then(data => {
          if(data.message==='success'){
            alert('successfully Logined');
            window.location.href = "http://localhost:9999/analytics/";
          }
          else if (data.message==='passFail'){
            alert('Password Failed');
          }
          else{
            alert('Email Not Found Please Consult the Admin');
          }
        })
        .catch(error => console.error('Error:', error));
      });
</script>

<script type="text/javascript">
    window.history.forward();
    function noBack(){
        window.history.forward();
    }
</script>
</body>

</html>